<!DOCTYPE html>
<html lang="en">

<head>
  <title>NOOLA</title>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="description" content="NOOLA Dashboard" />
  <meta name="author" content="PARKAR" />
  <meta name="viewport" content="minimum-scale=1, initial-scale=1, width=device-width, shrink-to-fit=no" />


  <link rel="shortcut icon" type="image/png" href="./favicon.png" />

  <link rel="manifest" href="manifest.json" />
  <!-- Add to homescreen for Chrome on Android -->
  <meta name="mobile-web-app-capable" content="yes" />
  <meta name="application-name" content="NOOLA" />
  <meta name="theme-color" content="#ffffff" />

  <!-- Add to homescreen for Safari on iOS -->
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="apple-mobile-web-app-title" content="NOOLA" />
  <meta name="apple-mobile-web-app-status-bar-style" content="#ffffff" />

  <link rel="apple-touch-icon" href="./android-launchericon-192-192.png" />

  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&display=swap" />
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Inconsolata:wght@400;500;600;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons" />
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Krona+One&display=swap" rel="stylesheet">

  <style>
    /* fallback */

    :focus {
      outline: none !important;
    }


    ::-webkit-scrollbar {
      width: 10px;
    }

    /* Track */
    ::-webkit-scrollbar-track {
      background: #f1f1f1;
    }

    /* Handle */
    ::-webkit-scrollbar-thumb {
      background: #888;
    }

    /* Handle on hover */
    ::-webkit-scrollbar-thumb:hover {
      background: #555;
    }

    div::-webkit-scrollbar {
      height: 5px;
    }
    div::-webkit-scrollbar-track {
      background: #f1f1f1;
    }

    div::-webkit-scrollbar-thumb {
      background: #888;
    }

    div::-webkit-scrollbar:vertical {
      display: none;
    }


    /*- BOX ClassNames*/
    .w3-content {
      margin-left: auto;
      margin-right: auto;
      max-width: 980px;
    }

    .w3-container:after,
    .w3-container:before,
    .w3-panel:after,
    .w3-panel:before,
    .w3-clear:after,
    .w3-clear:before {
      content: "";
      display: table;
      clear: both
    }

    .w3-container,
    .w3-panel {
      padding: 0.01em 1em
    }

    .w3-panel {
      margin-top: 1em;
      margin-bottom: 1em;
    }

    /* DISPLAY UTILS ClassNames*/
    .w3-hide {
      display: none !important;
    }

    .w3-show {
      display: block !important;
    }

    .w3-inline {
      display: inline !important;
    }

    .w3-inline-block {
      display: inline-block !important;
    }

    .w3-responsive {
      display: block;
      overflow-x: auto;
    }

    .w3-fullWidth {
      display: block;
      width: 100%;
    }

    .w3-stretch {
      margin-left: -0.5rem;
      margin-right: -0.5rem;
    }

    .w3-left {
      float: left !important;
    }

    .w3-right {
      float: right !important;
    }


    /*- TEXT UTILS ClassNames*/
    .w3-left-align {
      text-align: left !important;
    }

    .w3-right-align {
      text-align: right !important;
    }

    .w3-justify {
      text-align: justify !important;
    }

    .w3-center {
      text-align: center !important;
    }

    .w3-noWrap {
      white-space: nowrap;
      overflow: hidden;
      text-overflow: ellipsis;
    }

    .w3-caps {
      text-transform: capitalize !important;
    }

    .w3-capsAll {
      text-transform: uppercase !important;
    }

    .w3-decoration {
      text-decoration: none !important;
    }

    /*- MARGINS ClassNames*/
    .w3-margin-sm {
      margin: 0.5rem !important;
    }

    .w3-margin-left-sm {
      margin-left: 0.5rem !important;
    }

    .w3-margin-right-sm {
      margin-right: 0.5rem !important;
    }

    /*
    ______________________________________________- MOBILE ONLY GRID */
    .w3-row:after,
    .w3-row:before,
    .w3-row-padding:after,
    .w3-row-padding:before,
    .w3-row-padding-sm:after,
    .w3-row-padding-sm:before {
      content: "";
      display: table;
      clear: both
    }

    .w3-col {
      float: left;
      width: 100%
    }

    .w3-col.s1 {
      width: 8.33333%
    }

    .w3-col.s2 {
      width: 16.66666%
    }

    .w3-col.s3 {
      width: 24.99999%
    }

    .w3-col.s4 {
      width: 33.33333%
    }

    .w3-col.s5 {
      width: 41.66666%
    }

    .w3-col.s6 {
      width: 49.99999%
    }

    .w3-col.s7 {
      width: 58.33333%
    }

    .w3-col.s8 {
      width: 66.66666%
    }

    .w3-col.s9 {
      width: 74.99999%
    }

    .w3-col.s10 {
      width: 83.33333%
    }

    .w3-col.s11 {
      width: 91.66666%
    }

    .w3-col.s12 {
      width: 99.99999%
    }

    .w3-row-padding,
    .w3-row-padding>.w3-col {
      padding: 0 0.5rem;
    }


    .w3-row-padding-sm,
    .w3-row-padding-sm>.w3-col {
      padding: 0 0.25rem;
    }

    .w3-rest {
      overflow: hidden
    }


    /*_________________________________________ Flex*/
    .flexRow {
      display: flex;
      flex-direction: row;
      flex-wrap: wrap;
      justify-content: center;
      align-content: flex-start;
      align-items: flex-start;
    }

    .flexRight {
      display: flex;
      flex-direction: row;
      justify-content: flex-end;
      align-items: center;
    }

    .flexRow.justifyLeft {
      justify-content: flex-start !important;
    }

    .flexCenter {
      display: flex;
      align-items: center;
      justify-content: center;
    }

    .flexCenterColumn {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: flex-start;
    }

    .flexColumn {
      display: flex;
      flex-direction: column !important;
      align-items: stretch !important;
      align-content: stretch !important;
      max-width: 100%;
    }

    /*____ FlexItem */
    .flexItem {
      order: 0;
      flex: 0 1 auto;
      align-self: auto;
      margin: 0.25rem 0.5rem;
    }


    .flexItem.w140,
    .flexItem.w320,
    .flexItem.w480 {
      margin: 0 auto;
    }

    .flexItem.w140 {
      width: 140px;
    }

    .flexItem.w320 {
      width: 320px;
    }

    .flexItem.w480 {
      width: 480px;
    }

    .flexItem.responsive {
      width: 100%;
    }


    /*  css XTended Utils */
    .hasTop {
      padding-top: 56px;
    }

    .hasBottom {
      padding-bottom: 72px;
    }

    .hasBoth {
      padding-top: 56px;
      padding-bottom: 72px;
    }


    .fabRight {
      position: fixed !important;
      bottom: 16px !important;
      right: 16px !important;
    }

    .img {
      width: 242px;
      height: 132px;
    }

    body {
      min-height: 100vh;
      color: -webkit-linear-gradient(to right, aqua, aqua, aqua);
      display: flex;
      font-weight: 400;
      font-family: sans-serif;
      background: #F3F8FA;
      /* fallback for old browsers */
      background: -webkit-linear-gradient(to right, #F3F8FA, #F3F8FA, #F3F8FA);
      /* Chrome 10-25, Safari 5.1-6 */
      background: linear-gradient(to right, #F3F8FA, #F3F8FA, #F3F8FA);
      /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */

    }

    body,
    html,
    .App,
    #root,
    .outer {
      width: 100%;
      height: 100%;
    }

    .navbar-light {
      background-color: #E5E5E5;
      box-shadow: 0px 14px 80px rgba(34, 35, 58, 0.2);
    }

    .outer {
      display: flex;
      justify-content: center;
      flex-direction: column;
      text-align: left;
    }

    .inner {
      width: 450px;
      margin: auto;
      margin-top: 0;
      background: #F3F8FA;
      box-shadow: 0px 14px 80px rgba(34, 35, 58, 0.2);
      padding: 40px 55px 45px 55px;
      border-radius: 15px;
      transition: all .3s;
    }

    .outer .form-control:focus {
      border-color: -webkit-linear-gradient(90deg, #9EC8D7 43.6%, #B2C8C8 97.41%);
      box-shadow: -webkit-linear-gradient(90deg, #9EC8D7 43.6%, #B2C8C8 97.41%);
    }

    .outer h3 {
      text-align: center;
      margin: 0;
      line-height: 1;
      padding-bottom: 20px;
    }

    .custom-control-label {
      font-weight: 400;
    }

    .forgot-password,
    .forgot-password a {

      font-size: 13px;
      padding-top: 10px;
      color: -webkit-linear-gradient(90deg, #9EC8D7 43.6%, #B2C8C8 97.41%);
      margin: 0;
    }

    .forgot-password a {
      color: -webkit-linear-gradient(90deg, #9EC8D7 43.6%, #B2C8C8 97.41%);
    }

    .Text-color {
      color: -webkit--webkit-linear-gradient(90deg, #9EC8D7 43.6%, #B2C8C8 97.41%);
    }

    .color {
      background-color: #127598;
      color: #127598;
    }

    .inner2 {
      width: 450px;
      margin: auto;

      margin-bottom: 25px;
      padding: 40px 55px 45px 55px;
      padding-bottom: 10px;
      border-radius: 15px;
      transition: all .3s;
    }

    .inner3 {
      width: 700px;
      margin: auto;
      margin-top: 0;
      background: #F3F8FA;
      box-shadow: 0px 14px 80px rgba(34, 35, 58, 0.2);
      padding: 40px 55px 45px 55px;
      border-radius: 15px;
      transition: all .3s;
    }
  </style>

</head>

<body>
  <noscript>JavaScript is disabled!</noscript>

  <!-- App Root -->
  <div id="root">
    <div
      style="position: fixed; top: calc(50% - 16px); left: calc(50% - 36px);font-family: monospace; font-size: 16px;">
      NOOLA
    </div>
  </div>


</body>

</html>